NEXT_PUBLIC_BACKEND_API_URL=https://app3.lichishop.com/api/
NEXT_PUBLIC_BACKEND_SITE_API_URL=https://api.lichi.com/
NEXT_PUBLIC_BACKEND_BITRIX_API_URL=https://bitrix.micro.spb.lichishop.com/auth
NEXT_PUBLIC_PROJECT_CURRENT_VERSION=1.0.0-beta

AUTH_USER="lichiPibeloDev"
AUTH_PASS="pibelo1000"
